# Tennis Booker Configuration
TENNIS_BOOKER_SMTP_USERNAME=
TENNIS_BOOKER_SMTP_PASSWORD=
TENNIS_BOOKER_SMTP_FROM=
TENNIS_BOOKER_ENCRYPTION_KEY=

# Cloudflare Tunnel
CLOUDFLARED_TUNNEL_TOKEN=

# System Configuration
PUID=1000
PGID=1000
UID=1000
GID=1000
TZ=Pacific/Auckland

# Storage Paths
MEDIA_PATH=/path/to/your/media
HOMEBRIDGE_PATH=/path/to/your/homebridge

# GitHub Token
GITHUB_TOKEN=

# Service URLs
MEALIE_BASE_URL=https://mealie-domain.com

# External Port Configuration
QBITTORRENT_WEB_PORT=8080
QBITTORRENT_TORRENT_PORT=6881
FLOOD_PORT=3000
HOMEBRIDGE_PORT=8581
MEALIE_PORT=9925
PORTAINER_PORT=9000
KAVITA_PORT=5000
FILEBROWSER_PORT=8081